<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Hello, World</h1> 
  <button id="reporter">Click me</button>
  <p id="output"></p>

  <script src="/test.js"></script>

  <script type="module">
    const output = window.output;

    window.reporter.addEventListener('click', report);

    async function report() {
      output.textContent = 'Loading...';
    }
  </script>
</body>
</html>
